{
  "name": "maanagaram-backend",
  "version": "1.0.0",
  "description": "Maanagaram RP Backend (Discord OAuth + Application Bot)",
  "main": "api.js",
  "scripts": {
    "start": "node api.js",
    "build": "npm install",
    "dev": "node api.js"
  },
  "keywords": [
    "discord",
    "bot",
    "oauth",
    "express",
    "maanagaram"
  ],
  "author": "Vijay",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.15.2",
    "canvas": "^3.2.3",
    "cors": "^2.8.6",
    "discord.js": "^14.26.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
